[gd_scene load_steps=2 format=3 uid="uid://c03axt3dwkmrc"]

[ext_resource type="Script" path="res://scripts/ball_launch_authorization_timer.gd" id="1_pkex0"]

[node name="BallLaunchAuthorizationTimer" type="Timer"]
wait_time = 2.0
one_shot = true
script = ExtResource("1_pkex0")

[connection signal="timeout" from="." to="." method="_on_timeout"]
