[gd_scene load_steps=8 format=3 uid="uid://b5fu161rra3ly"]

[ext_resource type="Script" path="res://scenes/arena_center.gd" id="1_udjgd"]
[ext_resource type="PackedScene" uid="uid://co0udj3q0ck3u" path="res://scenes/paddles/paddle_player.tscn" id="2_7ttb3"]
[ext_resource type="PackedScene" uid="uid://4gg6y2e5gugh" path="res://scenes/arena_boundaries.tscn" id="2_htsoi"]
[ext_resource type="PackedScene" uid="uid://bltkhljwl7yp4" path="res://scenes/ball.tscn" id="3_jv0rx"]
[ext_resource type="PackedScene" uid="uid://ds65tg1ibwfhm" path="res://scenes/goal_detectors.tscn" id="3_kh5r0"]
[ext_resource type="PackedScene" uid="uid://blnujvjok44oq" path="res://scenes/round_ready_timer.tscn" id="6_ni7n4"]
[ext_resource type="PackedScene" uid="uid://c03axt3dwkmrc" path="res://scenes/ball_launch_authorization_timer.tscn" id="7_mn8km"]

[node name="Level" type="Node2D"]

[node name="ArenaCenter" type="Marker2D" parent="."]
position = Vector2(480, 640)
script = ExtResource("1_udjgd")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(0, 640)
points = PackedVector2Array(0, 0, 960, 0)

[node name="ArenaBoundaries" parent="." instance=ExtResource("2_htsoi")]

[node name="Actors" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="Actors"]

[node name="Ball" parent="Actors/Balls" node_paths=PackedStringArray("arena_center") instance=ExtResource("3_jv0rx")]
position = Vector2(480, 640)
arena_center = NodePath("../../../ArenaCenter")

[node name="Paddles" type="Node2D" parent="Actors"]

[node name="PaddlePlayer" parent="Actors/Paddles" instance=ExtResource("2_7ttb3")]
position = Vector2(480, 1180)

[node name="PaddlePlayer2" parent="Actors/Paddles" instance=ExtResource("2_7ttb3")]
position = Vector2(480, 100)

[node name="GoalDetectors" parent="." node_paths=PackedStringArray("balls") instance=ExtResource("3_kh5r0")]
balls = NodePath("../Actors/Balls")

[node name="Timers" type="Node" parent="."]

[node name="RoundReadyTimer" parent="Timers" instance=ExtResource("6_ni7n4")]
wait_time = 3.0

[node name="BallLaunchAuthorizationTimer" parent="Timers" instance=ExtResource("7_mn8km")]
