[gd_scene load_steps=11 format=3 uid="uid://b5fu161rra3ly"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_b64sh"]
[ext_resource type="PackedScene" uid="uid://co0udj3q0ck3u" path="res://scenes/actors/paddles/paddle_player.tscn" id="2_7ttb3"]
[ext_resource type="PackedScene" uid="uid://4gg6y2e5gugh" path="res://scenes/arena_boundaries.tscn" id="2_htsoi"]
[ext_resource type="PackedScene" uid="uid://bltkhljwl7yp4" path="res://scenes/actors/ball.tscn" id="3_jv0rx"]
[ext_resource type="PackedScene" uid="uid://ds65tg1ibwfhm" path="res://scenes/goal_detectors.tscn" id="3_kh5r0"]
[ext_resource type="PackedScene" uid="uid://crvlv4lm4rgg2" path="res://scenes/actors/paddles/paddle_ai.tscn" id="5_byl24"]
[ext_resource type="PackedScene" uid="uid://blnujvjok44oq" path="res://scenes/round_ready_timer.tscn" id="6_ni7n4"]
[ext_resource type="PackedScene" uid="uid://c03axt3dwkmrc" path="res://scenes/ball_launch_authorization_timer.tscn" id="7_mn8km"]
[ext_resource type="PackedScene" uid="uid://dxqeqvd26m2pd" path="res://scenes/ui/scoring_ui.tscn" id="10_5tesw"]
[ext_resource type="PackedScene" uid="uid://c80x5s0ow3ol3" path="res://scenes/ui/pause_menu_ui.tscn" id="10_nn7l2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b64sh")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.654232, 0.654232, 0.654232, 1)
position = Vector2(0, 640)
points = PackedVector2Array(0, 0, 960, 0)

[node name="ArenaBoundaries" parent="." instance=ExtResource("2_htsoi")]

[node name="Actors" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="Actors"]

[node name="Ball" parent="Actors/Balls" instance=ExtResource("3_jv0rx")]
position = Vector2(480, 640)

[node name="Paddles" type="Node2D" parent="Actors"]

[node name="PaddlePlayer" parent="Actors/Paddles" instance=ExtResource("2_7ttb3")]
position = Vector2(480, 1180)
team_id = 1

[node name="PaddleAI" parent="Actors/Paddles" instance=ExtResource("5_byl24")]
position = Vector2(480, 100)
team_id = 2

[node name="GoalDetectors" parent="." node_paths=PackedStringArray("balls") instance=ExtResource("3_kh5r0")]
balls = NodePath("../Actors/Balls")

[node name="Timers" type="Node" parent="."]

[node name="RoundReadyTimer" parent="Timers" instance=ExtResource("6_ni7n4")]
wait_time = 3.0

[node name="BallLaunchAuthorizationTimer" parent="Timers" instance=ExtResource("7_mn8km")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" parent="CanvasLayer" instance=ExtResource("10_5tesw")]
metadata/_edit_use_anchors_ = true

[node name="PauseMenuUI" parent="CanvasLayer" instance=ExtResource("10_nn7l2")]
visible = false
metadata/_edit_use_anchors_ = true
